<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    //var socket = io();
</script>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        let counter = 0;

        socket.on('connect', function() {
            $('#messages').append($('<li>').text("Bonjour et bienvenue !"));
            $('#messages').append($('<li>').text("Quel est votre nom ?"));
        });

        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            counter++;

            console.log("dans submit");
            console.log(counter);

            if(counter === 1) {
                console.log("counter 1 dans submit");
                socket.emit('firstMessage', $('#m').val());
            }
            if(counter === 2) {
                console.log("counter 2 dans submit");
                socket.emit('secondMessage', $('#m').val());
            }

            socket.emit('message', $('#m').val());
            $('#m').val('');
            //return false;
        });

        socket.on('firstMessage', function (msg) {
            console.log("event firstMessage in client");
            $('#messages').append($('<li>').text("Vous vous appelez " + msg));
        });

        socket.on('message', function (msg) {
            console.log("event message in client");
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('cool', function(msg){
            console.log("event cool in client");
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('hi', function(msg){
            console.log("event hi in client");
            $('#messages').append($('<li>').text("bienvenue"));
        });
    });

</script>
</html>