<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js Socket.io Chat Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        body {
            height:650px;
            background: url("images/server.png");
            background-repeat: no-repeat;
            background-size: cover ;
            background-color: rgba(0,0,0,0.3);
            width: 100% ;
        // background-image: fixed;
            background-blend-mode: overlay;
            padding: 100px 0px;
            box-sizing: border-box;
            color: #fff;
            text-align: center;



        }
        .well {
            width: 200px;
            border: 3px outset #B04E30 ;
            -webkit-border-radius: 30%;
            -moz-border-radius:30%;
            -ms-border-radius:30%;
            -o-border-radius:30%;
            -border-radius: 30%;
            color: #B04E30;
            text-align: center;
            color: brown;
        }
        .titre {
            color: brown ;
            font-family: 'Lobster', cursive;
            font-size: 30px;
            text-align: center;

        }
        #txt{
            border: 3px outset #B04E30 ;
            -webkit-border-radius: 30%;
            -moz-border-radius:30%;
            -ms-border-radius:30%;
            -o-border-radius:30%;
            -border-radius: 30%;
            color: #B04E30;
            text-align: center;
            color: brown;
        }
        .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top custom-nav">
    <h1 class="titre">SSN Information</h1>
</nav>
<div class="container">

    <div class="row" style="margin-top: 70px;">
        <div class="col-md-4"></div>


        <div class="col-md-6">

            <div id="chatArea">
            </div>

            <form id="myForm">
                <div class="form-group">
                    <textarea rows="5" id="txt" cols="5" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
    jQuery(document).ready(function () {
        var socket = io.connect();
        var form = jQuery('#myForm');
        var txt = jQuery('#txt');
        var chatArea = jQuery('#chatArea');
        form.submit(function (e) {
            e.preventDefault();
            socket.emit('sending message', txt.val());
            txt.val('');
        });
        socket.on('new message', function (data) {

            chatArea.append('<div  class="well"> '
                + data.message + '</div>');

        });
    });
</script>
</body>

</html>